spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


server.port=8080
server.tomcat.uri-encoding=UTF-8

application.message=Hello DG!



